<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="chat">
        <div class="chat-logo-wrapper">
            <img src="https://img.icons8.com/?size=100&id=7820&format=png&color=000000" alt="logo" class="chat-logo">
        </div>
        <div class="chat-content">
            <h4 class="chat-title">ChatTitle</h4>
            <p class="chat-message">You have new message</p>
        </div>
    </div>
    <div class="p-6 max-w-sm bg-white rounded-xl shadow-lg flex items-center space-x-4">
        <div class="shrink-0">
            <img src="https://img.icons8.com/?size=100&id=7820&format=png&color=000000" alt="logo"
                class="h-12 w-12 rouned-full">
        </div>
        <div>
            <h3 class="text-xl font-medium text-black">ChatTitle</h3>
            <p class="text-slate-500">You have new message</p>
        </div>
    </div>
</body>

</html>